PORT=5000
MONGO_URI=mongodb://root:root@localhost:27017/myapp?retryWrites=true&writeConcern=majority
JWT_SECRET=SVmBZjRYteUbaAHl58gQuwFaWj2JVtGooqpsLFIB7EMBfV6kC7WV8yEtbR0z7MAcOCoNtL8FX9/zjw9ayeefjg==