PORT=5000
MONGO_URI=mongodb://root:root@localhost:27017/myapp?retryWrites=true&writeConcern=majority
JWT_SECRET=SVmBZjRYteUbaAHl58gQuwFaWj2JVtGooqpsLFIB7EMBfV6kC7WV8yEtbR0z7MAcOCoNtL8FX9/zjw9ayeefjg==
CLIENT_URL=http://localhost:5173/
SERVER_URL=http://localhost:5000/

GOOGLE_CLIENT_ID=457067313694-f31m730uorv2i3kmo1d8v08ht72jro1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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